# pixel-gliders-remastered

./: .gitignore  README.md  pom.xml
src/main/java/dev/foxat/mc/pgr/: Lobby.java  Resources.java  Server.java
src/main/java/dev/foxat/mc/pgr/chat/: ChatListener.java
src/main/java/dev/foxat/mc/pgr/commands/: FreeForAllCommand.java  LevelCommand.java  LobbyCommand.java  WhereamiCommand.java
src/main/java/dev/foxat/mc/pgr/game/: GameInstanceManager.java  PixelGliders.java
src/main/java/dev/foxat/mc/pgr/level/: Level.java  LevelDifficulty.java  LevelManager.java
src/main/java/dev/foxat/mc/pgr/level/kd/: EuclideanComparator.java  KDNode.java  KDTree.java  TreePrinter.java  XYZPoint.java
src/main/java/dev/foxat/mc/pgr/level/position/: LevelBoxRegion.java  LevelPos.java  LevelRegion.java
src/main/java/dev/foxat/mc/pgr/level/ring/: LevelBoostRing.java  LevelCheckpointRing.java  LevelPowerupRing.java  LevelRegularRing.java  LevelRing.java
src/main/java/dev/foxat/mc/pgr/math/: Vector.java
src/main/java/dev/foxat/mc/pgr/utils/: FullbrightDimension.java
src/main/resources/levels/debug/: level.json
src/test/java/dev/foxat/mc/pgr/: Issue.java  LevelConfigTests.java  VectorCalculationTests.java
